# unite

[![Crates.io](https://img.shields.io/crates/v/unite.svg?style=flat-square)](https://crates.io/crates/unite)

Unification algorithms. The core of many type checkers, theorem provers, and
logic programming languages.

## License

Licensed under either of

 * Apache License, Version 2.0, ([LICENSE-APACHE](./LICENSE-APACHE) or http://www.apache.org/licenses/LICENSE-2.0)
 * MIT license ([LICENSE-MIT](./LICENSE-MIT) or http://opensource.org/licenses/MIT)

at your option.

### Contribution

Unless you explicitly state otherwise, any contribution intentionally submitted
for inclusion in the work by you, as defined in the Apache-2.0 license, shall
be dual licensed as above, without any additional terms or conditions.

## Status

In progress.
